p 3 ['p']
lv 3 ['lv']
index 3 ['index']
strain 2 ['strain']
ra 2 ['ra']
patient 2 ['patients']
mass 2 ['mass']
global 2 ['global']
us 1 ['use']
univari 1 ['univariate']
rv 1 ['rv']
regress 1 ['regression']
reduc 1 ['reduced']
rate 1 ['rate']
prior 1 ['prior']
pressur 1 ['pressure']
oral 1 ['oral']
methotrex 1 ['methotrexate']
longitudin 1 ['longitudinal']
heart 1 ['heart']
healthi 1 ['healthy']
health 1 ['health']
gender 1 ['gender']
disabl 1 ['disability']
demonstr 1 ['demonstrated']
corticosteroid 1 ['corticosteroids']
correl 1 ['correlation']
conclus 1 ['conclusions']
compar 1 ['compared']
borderlin 1 ['borderline']
bodi 1 ['body']
blood 1 ['blood']
associ 1 ['associations']
assessmentquestionnair 1 ['assessmentquestionnaire']
asignific 1 ['asignificant']
analysi 1 ['analysis']
ag 1 ['age']
adjustmentfor 1 ['adjustmentfor']
adjust 1 ['adjusted']
