('and', 5)
('index', 3)
('lv', 3)
('with', 3)
('p', 3)
('global', 2)
('strain', 2)
('patient', 2)
('ra', 2)
('mass', 2)
('heart', 1)
('corticosteroid', 1)
('conclus', 1)
('ag', 1)
('borderlin', 1)
('rate', 1)
('correl', 1)
('in', 1)
('', 1)
('rv', 1)
('compar', 1)
('prior', 1)
('associ', 1)
('asignific', 1)
('assessmentquestionnair', 1)
('health', 1)
('between', 1)
('is', 1)
('analysi', 1)
('pressur', 1)
('methotrex', 1)
('after', 1)
('adjustmentfor', 1)
('bodi', 1)
('healthi', 1)
('blood', 1)
('demonstr', 1)
('reduc', 1)
('longitudin', 1)
('of', 1)
('us', 1)
('adjust', 1)
('univari', 1)
('gender', 1)
('regress', 1)
('oral', 1)
('disabl', 1)
